# datahub

./: .gitignore  README.md  pom.xml
datahub-common/: pom.xml
datahub-common/src/main/java/com/github/common/base/: BusinessException.java  Constant.java  PublicResultConstant.java
datahub-common/src/main/java/com/github/common/util/: BigDecimalUtils.java  ComUtil.java  DateTimeUtil.java  GenerationSequenceUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  StringUtil.java
datahub-persistence/: .gitignore  pom.xml
datahub-persistence/src/main/java/com/github/entity/: Business.java  Role.java  TopicInfo.java  User.java  UserToRole.java
datahub-persistence/src/main/java/com/github/mapper/: BusinessMapper.java  RoleMapper.java  TopicInfoMapper.java  UserMapper.java  UserToRoleMapper.java
datahub-persistence/src/main/java/com/github/mapper/xml/: TopicInfoMapper.xml  UserMapper.xml
datahub-persistence/src/main/java/com/github/model/: RoleModel.java
datahub-persistence/src/main/resources/mapper/: BusinessMapper.xml  RoleMapper.xml  UserToRoleMapper.xml
datahub-service/: pom.xml
datahub-service/src/main/java/com/github/service/: IBusinessService.java  IRoleService.java  ITopicInfoService.java  IUserService.java  IUserToRoleService.java  SpringContextBeanService.java
datahub-service/src/main/java/com/github/service/impl/: BusinessServiceImpl.java  RoleServiceImpl.java  TopicInfoServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
datahub-web/: pom.xml
datahub-web/src/main/java/com/github/: SpringbootApplication.java
datahub-web/src/main/java/com/github/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java  ResourcesConfig.java  ResponseHelper.java  ResponseModel.java  SwaggerConfig.java
datahub-web/src/main/java/com/github/controller/: BusinessController.java  UserController.java
datahub-web/src/main/resources/: application.properties
datahub-web/src/main/resources/config/: application-dev.properties  application-prod.properties
datahub-web/src/main/resources/db/: datahub.sql
